name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|b7610eea31d79a8d|||||||||||||||
add_bgg_dummies|function|fa1015334b0b14d4|||||||||||||||
add_bgg_preprocessing|function|a3b7fc79bf5c7246|||||||||||||||
add_dummies|function|01feea013a37a6e1|||||||||||||||
add_imputation|function|fc1b93eb4edff527|||||||||||||||
add_linear_preprocessing|function|1c4b2ec6f13c3f27|||||||||||||||
add_normalize|function|df9df904139b3985|||||||||||||||
add_preprocessing|function|5188119179697c78|||||||||||||||
add_splines|function|40b6edb03c972493|||||||||||||||
add_zv|function|83ce2c6fad55b50b|||||||||||||||
assess_predictions|function|db8c1d6b2d9e4e08|||||||||||||||
base_wflow|stem|f775b02d8cc76b2f|e64ef158cca537b8|dd010d2640012f8e|1249787057||t19948.7157999675s|fdc9544df097fbc6|9260355|qs|local|vector|||0.052|glm.fit fitted probabilities numerically 0 or 1 occurred|
best_model|stem|2784eabf4066a088|183ee9f0e2d8caf9|f07b88fa012b197e|-1887946634||t19948.8862757263s|7c86cf714ca66687|430739189|qs|local|vector|||38.664||
best_par|stem|b9f796ac99cb4098|68c8da622a0dd64b|30baf9c47a8fcbca|1603606362||t19830.0904570835s|4859fc503e8e9e17|155|qs|local|vector|||0.009||
best_params|function|67228244b0e424e9|||||||||||||||
best_tune_preds|function|f6d645b843c07160|||||||||||||||
best_wflow|stem|61a42b5d1841672d|aedf6b8e139ebb67|99f2de1d06ce6a26|-1597309562||t19948.8856864441s|1e2e749c6d4ad693|59|qs|local|vector|||0.063||
build_recipe|function|eb353b9e9d23cc5c|||||||||||||||
collection|stem|692868c930aa766c|f9f0817112688da4|bbb34dd4736c6d36|1771228424||t19948.6874927345s|d71438db93c3a429|3759|qs|local|vector|||0.171||
collection_and_games|stem|7f4ccd3919dc4145|2b0a8ffeb7e3afc8|b7316ed89b3c251e|348542047||t19948.7124044245s|4ef4c47c226e593b|56213561|qs|local|vector|||1.177||
collection_file|stem|a13bde8082bd5197|f73ccfbbe3626096|2c530c1562a7fbd1|935523509|data/raw/collection.csv|t19830.045798128s|026d440a2ad3bcd5|31347|file|local|vector|||0||
create_resamples|function|6caa795b0f99aeb2|||||||||||||||
end_train_year|object|d7731f103501508d|||||||||||||||
final_fit|stem|2105be86b09cbdc3|aa6faa2f470553f1|2ac0b4bd91ec2502|-252569133||t19830.0911908718s|c74df605dbea9d3b|748219007|qs|local|vector|||21.555||
finalize_user_model|function|c67c9245cc230282|||||||||||||||
fit_wflow|function|8299d576254563e8|||||||||||||||
games|stem|abd70872955d1880|ff6fb52ddc2e7352|ecfcd2f9b312dbf2|-1798292153||t19948.6874902779s|823267df8997088a|72229818|qs|local|vector|||4.266||
games_file|stem|99d26346268636ed|14e46a8a06c48439|2c530c1562a7fbd1|1059857119|data/raw/games|t19830.0296956606s|a0f1de6b49849237|72229832|file|local|vector|||1.407||
games_prepared|stem|f9242e356665dd13|4f5f7845e47bb7b0|3e1bc3c693724b4b|-1357745488||t19948.6944507854s|dde53fd553739567|56167655|qs|local|vector|||19.882||
games_processed|stem|f9242e356665dd13|4f5f7845e47bb7b0|3e1bc3c693724b4b|-265669863||t19948.6877696687s|dde53fd553739567|56167655|qs|local|vector|||20.049||
gather_predictions|function|30017f77ea66bbcc|||||||||||||||
get_best_preds|function|7640cca936237726|||||||||||||||
glm_mod|stem|e65a4904fd8009e2|60224ffb34a6cc59|2c530c1562a7fbd1|2044768761||t19948.7157966422s|ee4e85b92dca648d|259|qs|local|vector|||1.461||
glmnet_grid|function|6060898f6bf09269|||||||||||||||
glmnet_mod|stem|213820888174957a|f2ce0137daeaab85|2c530c1562a7fbd1|1315826981||t19948.7190501675s|da4d06df31f910c0|299|qs|local|vector|||1.34||
glmnet_plot|stem|f42db0f1bfac285d|dc341864f71d15c5|70b23751deeb8ff2|-1400458806||t19948.733831761s|962dbe0ff33c01be|444720392|qs|local|vector|||0.065||
glmnet_spec|function|c6456257ef7e55fb|||||||||||||||
glmnet_tuned|stem|40cf16260cc515f7|364fafffd6f7c000|aa9776adaeb5faf1|402548500||t19948.7337160189s|59daf9f7ea4b192c|412400502|qs|local|vector|||32.016||
glmnet_wflow|stem|9644467e4de2a003|0338cc45bc6e526a|06a8261b10c16b7a|1199594843||t19948.7191566359s|d03ae9615005be7a|403829143|qs|local|vector|||0.002||
id_vars|function|e26c5d41a2559d7b|||||||||||||||
join_games_and_collection|function|61d3f4d4d76b3dd6|||||||||||||||
last_fit|stem|6f2ff1000a61903a|61860218d7a2c6fd|7f3c40f2e973cc59|-1293089981||t19830.0908231561s|858be14d14673c1d|757876950|qs|local|vector|||18.524||
lightgbm_grid|function|3cfec1aacaa08965|||||||||||||||
lightgbm_mod|stem|6bc3e126ce8ca800|1d001d1d52349156|2c530c1562a7fbd1|593993117||t19948.7851451648s|10325a419eee34ed|382|qs|local|vector|||1.664||
lightgbm_plot|stem|728fd96f27e4c86e|286ed1e31be760d0|116fd2be9dbe2bf2|709682692||t19948.7927224747s|79917566e4053657|391144857|qs|local|vector|||0.033||
lightgbm_spec|function|09ef7913fc2d2739|||||||||||||||
lightgbm_tuned|stem|1878376857a3c733|4a5bcb53032bdf01|4a7902335eee22e1|1076345632||t19948.7857107166s|7c10f1839a35ff0e|374955703|qs|local|vector|||32.029||
lightgbm_wflow|stem|38ad136b88a04bc7|23b22d8105f2b6e3|532c976389a5a67f|-778605727||t19948.7852397006s|55ab12399e65b9fa|366432390|qs|local|vector|||0.002||
linear_recipe|stem|7d5c2c1d16f449d9|6658984475fe9a83|669d2ae8d29db84c|1024625027||t19948.7185961721s|15f343e1982e2205|403827698|qs|local|vector|||0.037||
load_collection|function|ba8d9143b81d6198|||||||||||||||
load_games|function|9d45ceb6cc08421f|||||||||||||||
load_user_collection|function|61d6e7b8a3b98072|||||||||||||||
make_rset|function|913aef00d1e95ede|||||||||||||||
metrics_test|stem|e83b472325fbc98b|3956534ddbd81ef1|d7658df4ba1dd3a6|-111948634||t19830.0912104977s|76e9cd5162d27791|263|qs|local|vector|||0.029|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|11455f8764f9c536|e631cc02178f9fff|7e2cc0e1effe3a08|-68516632||t19830.0911933058s|3a40abf18adc8861|196|qs|local|vector|||0||
min_ratings|object|9ad0b176bfc1180e|||||||||||||||
min_ratinsg|object|9ad0b176bfc1180e|||||||||||||||
model_board|function|8615848706a0f2af|||||||||||||||
model_meta|stem|3f7079c8d06d1a78|c88b2d215c1e586d|8126a8359ad9381a|1269945170||t19949.6355921936s|af94fcb8e6165bbe|176|qs|local|vector|||7.203||
model_report|stem|c4ed14b79f574ba2|a7bcfb4e798c3c87|c86e950af6790015|1753592154|model_report_files*model_report.md*model_report.qmd|t19949.6909182202s|ee47ce630bf124ae|117599|file|local|vector|||21.11||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19830.0551800222s|b118d73574f00f7d|299|qs|local|vector|||0.003||
model_version|stem|0e6e47f1eb983a24|778530e76d78995d|c2c4ed00ad377c77|-1449498913||t19949.6214651524s|402e589872025b0a|147|qs|local|vector|||7.268||
models|stem||b4c319d2733d8907|70b23751deeb8ff2|-2121144874||t19948.733871575s||0|qs|local|vector|||0.006||unused argument glmnet_full_features  glmnet_tuned
my_metrics|stem|d5b6da4d123b2efa|78792ec4f73beba4|2c530c1562a7fbd1|1335922618||t19948.7329604606s|8bf574e9b02ecd0e|2643|qs|local|vector|||1.446||
pin_model|function|e7ef297c9d35211a|||||||||||||||
plot_separation|function|b5de03a06be2a3c8|||||||||||||||
plot_tuning|stem|008c955f12750f1f|463caaa3489e774d|30baf9c47a8fcbca|1953419952||t19830.0904888072s|2558e36ad28733bf|208006590|qs|local|vector|||0.033||
predict_split|function|9a86c10b16a3182a|||||||||||||||
predictor_vars|function|e0394bebad18e577|||||||||||||||
preds_test|stem|d2c2653052a1837c|82f7fbfa5f436679|98cb5a65f3231cb1|1965134184||t19830.091210019s|5c47e81e805fa1bf|6584048|qs|local|vector|||1.302||
preds_tuned_best|stem|ac3659df9b96a678|da8d21fc9eca606f|3e0e44038b08ed27|-412518608||t19830.0904904675s|10a015ff241f9408|609262|qs|local|vector|||0.071||
preds_valid|stem|42ae693c1618eb45|4a5258dd11be1fa1|7e2cc0e1effe3a08|487533323||t19830.0911934733s|320ba9f1458c5733|76467|qs|local|vector|||0.01||
prep_collection|function|d8a9cca836c1b633|||||||||||||||
prepare_split|function|ee03fb25f0f3ef3f|||||||||||||||
prepare_user_model|function|db4c3bf79117e804|||||||||||||||
prepare_wflow|function|ad4105a2613da0a3|||||||||||||||
preprocess_games|function|100ca0faa69c4f72|||||||||||||||
recipe|stem|55a249e165d06d80|79364f8743982e33|8c2cb362ad18269f|-2138210525||t19948.7127878383s|c060c12cfc97d73e|7473318|qs|local|vector|||0.081||
recipe_linear|function|05251c29c765d594|||||||||||||||
recipe_trees|function|ac4a2ee2ce3553f1|||||||||||||||
resamples|stem|cb734a2698a81577|686bf92b40aae6e3|380b512fec649d13|1209460374||t19830.055194479s|592e18b0fa5df00e|64959275|qs|local|vector|||0.249||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|33886b597cc56668|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
select_best_wflow|function|0a7486db4964e1d4|||||||||||||||
split|stem|561a6beefcadbead|bf51fa3e2be52808|b94621a36997f9a8|-372059569||t19948.7126049321s|6ddefb560713a38a|14788384|qs|local|vector|||1.197||
split_by_year|function|041e67b19e4ba68b|||||||||||||||
test_data|stem|82ace91085f2cf78|25378930d4e5ed16|a85c6bf1d353bcb9|1747897952||t19948.7126084702s|a31e722ec0033a9c|6435679|qs|local|vector|||0.085||
test_metrics|stem|53a70d4837161d2e|898523dc8c5a8dda|3c5a6b6fbaccb41c|1755249675||t19948.8863614712s|31cf8697cc750540|180|qs|local|vector|||0.077||
test_preds|stem|428026d43299b816|95e3f0213f654e60|f1248abbdafee227|1387121103||t19948.8863600276s|90f9893c19eba613|6603727|qs|local|vector|||1.882||
train_data|stem|d7656017fc97b2a2|577a97f17f3238a7|a85c6bf1d353bcb9|-362607294||t19948.7126124617s|5d50ef42448b160d|8385250|qs|local|vector|||0.119||
train_user_model|function|4fc4055b151b21f8|||||||||||||||
trees_recipe|stem|ac0a3ff744f90021|b9917d85763cf551|88d9bfd864d1b328|-1287282581||t19948.7680037092s|cd987adf34dc1b9a|366430863|qs|local|vector|||0.035||
tune_control|stem|5d2244abfc1fa26a|943d15338a1df6f1|2c530c1562a7fbd1|-2070914353||t19948.7211005858s|cb68a941669b2dca|174|qs|local|vector|||0.001||
tune_metrics|function|b5c3f5fe778ae53c|||||||||||||||
tune_user_model|function|e91cf18f1d20270f|||||||||||||||
tune_wflow|function|9ad013b1b0fe3b76|||||||||||||||
tuned|stem|d8b8b4bb7aebeb50|6aec920766825956|438d20c778c96584|-570793809||t19830.0904565685s|97bd5083bc4d40b0|69269648|qs|local|vector|||65.571||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19830.0551798982s|ea2260188cc65c1a|407|qs|local|vector|||1.33||
valid_metrics|stem|d9e1556fb89fa1ac|19120fe0beb469f9|d314a98586590546|-843320082||t19948.8796053395s|e931040e58b53988|890|qs|local|vector|||0.073||
valid_split|stem|faea5748ee8040a0|1debd880d6bf5534|6dc0f54b574c8d8e|154514641||t19948.7143790071s|d10c4e651b04c438|8384125|qs|local|vector|||0.212||
valid_years|object|1f35528bd840b63d|||||||||||||||
validate_user_model|function|50c993473be9c3de|||||||||||||||
vetiver_model|stem|fef8443df0a3328e|313f84b25ce29814|77954244fe233114|531302810||t19948.8863341394s|a39464975b8eae9b|38577897|qs|local|vector|||0.179||
wflow|stem|014ef96301ec0467|fdd4182e2034a766|b38381010c6b1a58|891752335||t19830.089678369s|94f7965250f8fd1f|702889265|qs|local|vector|||0.003||
wflows|stem|403cf8ac0982846b|386d0587de4c5550|67cb5fd1ef40b3ea|-1439832126||t19948.7859105622s|16946f0727111ebd|802384839|qs|local|vector|||0.005||
wflows_plot|stem|f3708f3ef61df906|40375f4d8cd1997f|d314a98586590546|422172717||t19949.6614542117s|0afddc0f65670947|802468762|qs|local|vector|||0.102||
write_results|function|9b406e091d424720|||||||||||||||
