name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|a38c88cf908144e7|68c8da622a0dd64b|9027b3ac89ad2200|1603606362||t19830.0601900173s|4859fc503e8e9e17|155|qs|local|vector|||0.019||
build_recipe|function|cb6347b060dcd63e|||||||||||||||
collection|stem|1fe985b7366c524f|fff4a24dd5f346ab|b41785bb36281d41|1771228424||t19830.0395691822s|493ddf0ca9d8fe86|3759|qs|local|vector|||0.179||
collection_and_games|stem|976c7e41abd4f0f8|d68c82a16350ec2e|3195126c85d07193|348542047||t19830.0424648212s|d1c38a9da93608c5|56087530|qs|local|vector|||0.98||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|747ab0fca3dc3050|aa6faa2f470553f1|9acae48587e869fc|-252569133||t19830.0603396494s|1a1c8fdd748f3685|199395909|qs|local|vector|||1.442||
games|stem|d469ca017a206280|f08522923e7438e9|79f441d651a30ed8|-1798292153||t19830.0395667893s|a0df7b275302346b|72229832|qs|local|vector|||5.578||
games_processed|stem|fdc3d22546b6dd3c|7f0f84bc64924e05|6ecd32d14c7fc043|-265669863||t19830.0396747423s|dcab3af8a8657a76|56042753|qs|local|vector|||8.338||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
last_fit|stem|38d7aaaebd627670|61860218d7a2c6fd|b9f60ec3743f2ec9|-1293089981||t19830.0602926066s|84f4b03fd9603f83|209410277|qs|local|vector|||1.835||
load_collection|function|6dcb0aa0861bc2cb|||||||||||||||
load_games|function|fea4d2b608f16f8a|||||||||||||||
load_user_collection|function|61d6e7b8a3b98072|||||||||||||||
metrics_test|stem|77a276ec295158e5|3956534ddbd81ef1|8e64d0bd293a7874|-111948634||t19830.0603451504s|76e9cd5162d27791|263|qs|local|vector|||0.043|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|fd701d51b43130e6|e631cc02178f9fff|28ac0f81b5a976a6|-68516632||t19830.0603402475s|3a40abf18adc8861|196|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19830.0551800222s|b118d73574f00f7d|299|qs|local|vector|||0.003||
plot_tuning|stem|2be7df1e5a84c571|463caaa3489e774d|9027b3ac89ad2200|1953419952||t19830.060221981s|4821c9e6175403ca|197254742|qs|local|vector|||0.034||
predictor_vars|function|c060fc43b21fdf1a|||||||||||||||
preds_test|stem|4c02eaf5baf5eafe|82f7fbfa5f436679|3f35e1664f90c91b|1965134184||t19830.0603445404s|8d88b8a032bb3a02|6549302|qs|local|vector|||0.231||
preds_tuned_best|stem|811cc8322d593523|da8d21fc9eca606f|c37284ef0134aa2c|-412518608||t19830.0602248448s|bfa9409abd952122|402181|qs|local|vector|||0.184||
preds_valid|stem|29b561f12519f336|4a5258dd11be1fa1|28ac0f81b5a976a6|487533323||t19830.0603404114s|e88d6618d518cf71|50579|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|22408748f0c1f703|2cd3eee2679a2828|e42de74e3cb3bd8f|-2138210525||t19830.0587156235s|b79012a94335b383|157462501|qs|local|vector|||0.386||
resamples|stem|cb734a2698a81577|686bf92b40aae6e3|380b512fec649d13|1209460374||t19830.055194479s|592e18b0fa5df00e|64959275|qs|local|vector|||0.249||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|42e863d62f0107a3|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
split|stem|2d762bda9e3e2dfb|0372d1b0166a0172|49625a00da5a822d|-372059569||t19830.0530998435s|47e281711f09961e|51824023|qs|local|vector|||0.951||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|b72bb6bc7150c0c2|852abafc8ab0535d|2247f6d76653397a|1747897952||t19830.0531014217s|9503254dafd3772f|6418367|qs|local|vector|||0.025||
train_data|stem|aebf9162fa9bd3cc|9f4c4b3e45caafc1|17546156fc74c451|-362607294||t19830.0531061525s|017532cd167a2daa|14605909|qs|local|vector|||0.194||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19830.058223591s|9050fdd3f5e26d63|2678|qs|local|vector|||1.177||
tuned|stem|f421516daa105c98|6aec920766825956|d9f0773c54f55fa1|-570793809||t19830.0588344888s|6b72873235414fec|65727093|qs|local|vector|||6.738||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19830.0551798982s|ea2260188cc65c1a|407|qs|local|vector|||1.33||
valid_split|stem|9e03e7a39ead22f1|9b7e5486c059e250|5d926ee54447ed92|154514641||t19830.053108711s|64d90cfc267a751f|14603127|qs|local|vector|||0.015||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|2ce18c911b865b65|fdd4182e2034a766|dc4bdc57860f48a0|891752335||t19830.058740971s|27747db16e376270|157462898|qs|local|vector|||0.003||
