name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|b9f796ac99cb4098|68c8da622a0dd64b|30baf9c47a8fcbca|1603606362||t19830.0904570835s|4859fc503e8e9e17|155|qs|local|vector|||0.009||
build_recipe|function|3beb823f206576f5|||||||||||||||
collection|stem|1fe985b7366c524f|fff4a24dd5f346ab|b41785bb36281d41|1771228424||t19830.0395691822s|493ddf0ca9d8fe86|3759|qs|local|vector|||0.179||
collection_and_games|stem|976c7e41abd4f0f8|d68c82a16350ec2e|3195126c85d07193|348542047||t19830.0424648212s|d1c38a9da93608c5|56087530|qs|local|vector|||0.98||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|2105be86b09cbdc3|aa6faa2f470553f1|2ac0b4bd91ec2502|-252569133||t19830.0911908718s|c74df605dbea9d3b|748219007|qs|local|vector|||21.555||
games|stem|d469ca017a206280|f08522923e7438e9|79f441d651a30ed8|-1798292153||t19830.0395667893s|a0df7b275302346b|72229832|qs|local|vector|||5.578||
games_processed|stem|fdc3d22546b6dd3c|7f0f84bc64924e05|6ecd32d14c7fc043|-265669863||t19830.0396747423s|dcab3af8a8657a76|56042753|qs|local|vector|||8.338||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
last_fit|stem|6f2ff1000a61903a|61860218d7a2c6fd|7f3c40f2e973cc59|-1293089981||t19830.0908231561s|858be14d14673c1d|757876950|qs|local|vector|||18.524||
load_collection|function|6dcb0aa0861bc2cb|||||||||||||||
load_games|function|fea4d2b608f16f8a|||||||||||||||
load_user_collection|function|61d6e7b8a3b98072|||||||||||||||
metrics_test|stem|e83b472325fbc98b|3956534ddbd81ef1|d7658df4ba1dd3a6|-111948634||t19830.0912104977s|76e9cd5162d27791|263|qs|local|vector|||0.029|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|11455f8764f9c536|e631cc02178f9fff|7e2cc0e1effe3a08|-68516632||t19830.0911933058s|3a40abf18adc8861|196|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19830.0551800222s|b118d73574f00f7d|299|qs|local|vector|||0.003||
plot_tuning|stem|008c955f12750f1f|463caaa3489e774d|30baf9c47a8fcbca|1953419952||t19830.0904888072s|2558e36ad28733bf|208006590|qs|local|vector|||0.033||
predictor_vars|function|77713acf7598ed14|||||||||||||||
preds_test|stem|d2c2653052a1837c|82f7fbfa5f436679|98cb5a65f3231cb1|1965134184||t19830.091210019s|5c47e81e805fa1bf|6584048|qs|local|vector|||1.302||
preds_tuned_best|stem|ac3659df9b96a678|da8d21fc9eca606f|3e0e44038b08ed27|-412518608||t19830.0904904675s|10a015ff241f9408|609262|qs|local|vector|||0.071||
preds_valid|stem|42ae693c1618eb45|4a5258dd11be1fa1|7e2cc0e1effe3a08|487533323||t19830.0911934733s|320ba9f1458c5733|76467|qs|local|vector|||0.01||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|d7746b13c27a29da|ce99a5d4573c52cb|a16fee1cb31ec815|-2138210525||t19830.0895668117s|0d14196a159aeb20|702888879|qs|local|vector|||0.294||
resamples|stem|cb734a2698a81577|686bf92b40aae6e3|380b512fec649d13|1209460374||t19830.055194479s|592e18b0fa5df00e|64959275|qs|local|vector|||0.249||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|33886b597cc56668|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
split|stem|2d762bda9e3e2dfb|0372d1b0166a0172|49625a00da5a822d|-372059569||t19830.0530998435s|47e281711f09961e|51824023|qs|local|vector|||0.951||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|b72bb6bc7150c0c2|852abafc8ab0535d|2247f6d76653397a|1747897952||t19830.0531014217s|9503254dafd3772f|6418367|qs|local|vector|||0.025||
train_data|stem|aebf9162fa9bd3cc|9f4c4b3e45caafc1|17546156fc74c451|-362607294||t19830.0531061525s|017532cd167a2daa|14605909|qs|local|vector|||0.194||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19830.058223591s|9050fdd3f5e26d63|2678|qs|local|vector|||1.177||
tuned|stem|d8b8b4bb7aebeb50|6aec920766825956|438d20c778c96584|-570793809||t19830.0904565685s|97bd5083bc4d40b0|69269648|qs|local|vector|||65.571||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19830.0551798982s|ea2260188cc65c1a|407|qs|local|vector|||1.33||
valid_split|stem|9e03e7a39ead22f1|9b7e5486c059e250|5d926ee54447ed92|154514641||t19830.053108711s|64d90cfc267a751f|14603127|qs|local|vector|||0.015||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|014ef96301ec0467|fdd4182e2034a766|b38381010c6b1a58|891752335||t19830.089678369s|94f7965250f8fd1f|702889265|qs|local|vector|||0.003||
