name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_bgg_dummies|function|f5223334d9ade40b|||||||||||||||
add_dummies|function|5a1a5f38d7146b7a|||||||||||||||
add_imputation|function|d7e0fe505e85875a|||||||||||||||
add_normalize|function|018fb725693409ab|||||||||||||||
add_preprocessing|function|fb5dd94e05d8c1c3|||||||||||||||
add_splines|function|d3994b6070149280|||||||||||||||
add_zv|function|62f17e0c706b36f4|||||||||||||||
best_par|stem|abe51ee09bfd4c55|68c8da622a0dd64b|75800a02a8c7356a|1603606362||t19830.073909714s|4859fc503e8e9e17|155|qs|local|vector|||0.009||
build_recipe|function|06f8f0bd76bde5ae|||||||||||||||
collection|stem|1fe985b7366c524f|fff4a24dd5f346ab|b41785bb36281d41|1771228424||t19830.0395691822s|493ddf0ca9d8fe86|3759|qs|local|vector|||0.179||
collection_and_games|stem|976c7e41abd4f0f8|d68c82a16350ec2e|3195126c85d07193|348542047||t19830.0424648212s|d1c38a9da93608c5|56087530|qs|local|vector|||0.98||
end_train_year|object|950c0ed63d9d204a|||||||||||||||
final_fit|stem|3d75c45077108707|aa6faa2f470553f1|b8c06beb9cd89d36|-252569133||t19830.0742796116s|00e9ed57fd4393a6|434468316|qs|local|vector|||8.638||
games|stem|d469ca017a206280|f08522923e7438e9|79f441d651a30ed8|-1798292153||t19830.0395667893s|a0df7b275302346b|72229832|qs|local|vector|||5.578||
games_processed|stem|fdc3d22546b6dd3c|7f0f84bc64924e05|6ecd32d14c7fc043|-265669863||t19830.0396747423s|dcab3af8a8657a76|56042753|qs|local|vector|||8.338||
id_vars|function|c54b6c55c1201535|||||||||||||||
join_games_and_collection|function|1176a2a3ba46688e|||||||||||||||
last_fit|stem|89d30614911a1749|61860218d7a2c6fd|329e3562869c7929|-1293089981||t19830.0741104688s|9e8ee175298bc792|444313565|qs|local|vector|||8.602||
load_collection|function|6dcb0aa0861bc2cb|||||||||||||||
load_games|function|fea4d2b608f16f8a|||||||||||||||
load_user_collection|function|61d6e7b8a3b98072|||||||||||||||
metrics_test|stem|8d35065994d45546|3956534ddbd81ef1|73590d27cfa3a914|-111948634||t19830.0742969632s|76e9cd5162d27791|263|qs|local|vector|||0.031|No event observations were detected in truth with event level yes.. No event observations were detected in truth with event level yes.|
metrics_valid|stem|deb862009eae9048|e631cc02178f9fff|98d958dbe582a57c|-68516632||t19830.0742811093s|458efa8352f0a1fc|195|qs|local|vector|||0||
min_ratings|object|2b2759c574770a1b|||||||||||||||
model_spec|stem|73d86d34951de6cc|2dae7270ad4cce84|ef46db3751d8e999|-1375492627||t19830.0551800222s|b118d73574f00f7d|299|qs|local|vector|||0.003||
plot_tuning|stem|57e9bc32ded692e8|463caaa3489e774d|75800a02a8c7356a|1953419952||t19830.0739415942s|ac7ffe826f005882|207909745|qs|local|vector|||0.035||
predictor_vars|function|980a8b76346779e0|||||||||||||||
preds_test|stem|a6501b329905bad5|82f7fbfa5f436679|d4335d45850c9339|1965134184||t19830.0742965042s|b160b40bcbf408f9|6583699|qs|local|vector|||1.186||
preds_tuned_best|stem|877e7e9de6b84862|da8d21fc9eca606f|bd868d59bffca095|-412518608||t19830.073943174s|0201cbabfb172708|607152|qs|local|vector|||0.068||
preds_valid|stem|4db3bb7ec0b0514e|4a5258dd11be1fa1|98d958dbe582a57c|487533323||t19830.0742812894s|889ed4f3affca293|76368|qs|local|vector|||0.012||
prep_collection|function|b3663217a7c12621|||||||||||||||
preprocess_games|function|392af6f4ef40e26b|||||||||||||||
recipe|stem|04231c064e836ed8|a5013134bac2d6a5|a34735903efc6b79|-2138210525||t19830.0734196748s|7b735c4f4adf43f6|391211536|qs|local|vector|||0.28||
resamples|stem|cb734a2698a81577|686bf92b40aae6e3|380b512fec649d13|1209460374||t19830.055194479s|592e18b0fa5df00e|64959275|qs|local|vector|||0.249||
results|stem|e6edff991e9f8c97|3f4589b0775a5c60|a5db0af675a68858|340660437||t0s|f4066a65ff755f48|0|file|local|vector|||0.002||
split|stem|2d762bda9e3e2dfb|0372d1b0166a0172|49625a00da5a822d|-372059569||t19830.0530998435s|47e281711f09961e|51824023|qs|local|vector|||0.951||
split_by_year|function|69071f152d3cfb02|||||||||||||||
test_data|stem|b72bb6bc7150c0c2|852abafc8ab0535d|2247f6d76653397a|1747897952||t19830.0531014217s|9503254dafd3772f|6418367|qs|local|vector|||0.025||
train_data|stem|aebf9162fa9bd3cc|9f4c4b3e45caafc1|17546156fc74c451|-362607294||t19830.0531061525s|017532cd167a2daa|14605909|qs|local|vector|||0.194||
tune_metrics|stem|5deddb492198c207|3134f90b0d612a58|ef46db3751d8e999|-330637298||t19830.058223591s|9050fdd3f5e26d63|2678|qs|local|vector|||1.177||
tuned|stem|f834ab03711fbd5c|6aec920766825956|1eb107c4772c430c|-570793809||t19830.0739093565s|5fca16f6cd553f37|69257336|qs|local|vector|||35.4||
tuning_grid|stem|42d7b3af25e9e040|2217b0edacb8e974|ef46db3751d8e999|-1558568363||t19830.0551798982s|ea2260188cc65c1a|407|qs|local|vector|||1.33||
valid_split|stem|9e03e7a39ead22f1|9b7e5486c059e250|5d926ee54447ed92|154514641||t19830.053108711s|64d90cfc267a751f|14603127|qs|local|vector|||0.015||
valid_years|object|a26c7eb00fbd604a|||||||||||||||
wflow|stem|b115656016573979|fdd4182e2034a766|1aa2c62f70b342bd|891752335||t19830.0734814879s|175d9b3c9e9e9ffc|391212523|qs|local|vector|||0.003||
